<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/StyleMain.uss?fileID=7433441132597879392&amp;guid=3778847583850644fa1a5b4c6a0af6df&amp;type=3#StyleMain" />
    <ui:VisualElement name="container-root" style="flex-grow: 1; justify-content: flex-end;">
        <ui:VisualElement name="container" style="flex-grow: 0; flex-wrap: nowrap; flex-basis: 10%; justify-content: flex-end; flex-direction: row; align-self: flex-end; height: auto; width: 100%; align-items: flex-start;">
            <ui:Button text="Connect" parse-escape-sequences="true" display-tooltip-when-elided="true" name="connect" />
            <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" name="load" />
            <ui:Button text="Find dron" parse-escape-sequences="true" display-tooltip-when-elided="true" name="find-dron" />
            <ui:Toggle label="Watch dron:" value="false" name="watch-dron-toggle" />
        </ui:VisualElement>
        <ui:Foldout text="Connection setings" name="Foldout" value="false" style="align-self: flex-end;">
            <ui:TextField label="Endpoint:" picking-mode="Ignore" value="ws://127.0.0.1:3000/ws" name="endpoint" style="flex-direction: row; align-items: auto; justify-content: space-around; align-self: auto; position: relative; height: 32px; top: 0; left: 0; width: 400px;" />
            <ui:Toggle label="Autoreconnect:" value="true" />
        </ui:Foldout>
        <ui:VisualElement name="container" style="flex-grow: 0; flex-wrap: nowrap; flex-basis: 10%; justify-content: flex-end; flex-direction: row; align-self: auto; height: 10px; width: auto; align-items: auto;" />
        <ui:VisualElement name="mid-container" style="flex-grow: 0; flex-wrap: nowrap; flex-basis: 76%; justify-content: flex-start; flex-direction: row; align-self: flex-start; height: auto;" />
        <ui:VisualElement name="botton-box" style="flex-grow: 0; flex-wrap: nowrap; flex-basis: 6%; justify-content: flex-end; flex-direction: row; align-self: auto; height: auto; background-color: rgb(104, 104, 104);">
            <ui:VisualElement name="indicator" style="flex-grow: 1; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; background-color: rgb(0, 0, 0); width: 16px; height: 16px; max-width: 4px; max-height: 4px; justify-content: center; align-items: center; align-self: center; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; margin-left: 5px;" />
            <ui:Label tabindex="-1" text="WebSocket Status:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: center;" />
            <ui:Label tabindex="-1" text="Closed" parse-escape-sequences="true" display-tooltip-when-elided="true" name="status" style="width: 78px; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
